# Configuración de Supabase 
DATABASE_URL=postgresql://postgres.txstueezcwcpgtyodiwo:jesus1004200208@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4c3R1ZWV6Y3djcGd0eW9kaXdvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIxNjk3OCwiZXhwIjoyMDY1NzkyOTc4fQ.RVyxpzYtW15w083VLgi1zBIE0ykOyurPBfELSlAb3ME
# Para conexiones directas a PostgreSQL 


# Otras configuraciones
CLOUDINARY_CLOUD_NAME=doq79wi6b
CLOUDINARY_API_KEY=733155482953186
CLOUDINARY_API_SECRET=UVnm5eNKrovpy_R-9Mb_jJXnM7A
JWT_SECRET=mi_clave_secreta
CLIENT_URL=http://localhost:3001
PORT=3000 